{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "framework": null,
  "installCommand": "bun install",
  "buildCommand": "bun run build:web",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/chat",
      "destination": "/api/pepper-chat"
    }
  ],
  "functions": {
    "api/chat.ts": {
      "maxDuration": 30
    },
    "api/pepper-chat.ts": {
      "maxDuration": 30
    }
  }
}
